# pbrt-v3 scene file

LookAt 0 0 8   0 0 0   0 1 0
Camera "perspective" "float fov" [45]

Film "image" "string filename" "plane_nr.exr"
    "integer xresolution" [64] "integer yresolution" [64]

Sampler "sobol" "integer pixelsamples" [128]
Integrator "path"
Accelerator "bvhnr"

WorldBegin

# White, Diffuse Plane
AttributeBegin
    Material "matte" "rgb Kd" [0.8 0.8 0.8]
    Shape "trianglemesh" "point P" [ -2.5 -2.5 0   2.5 -2.5 0   -2.5 2.5 0   2.5 2.5 0 ] "integer indices" [ 0 1 2  1 3 2 ]
AttributeEnd

# White Environment Light
AttributeBegin
    LightSource "infinite" "rgb L" [1 1 1]
AttributeEnd

WorldEnd
